UP	 		add volume 3
DOWN		add volume -3
RIGHT 		seek  5 exact
LEFT  		seek -5 exact

r 				cycle_values video-rotate 90 180 270 0
Shift+m	cycle-values audio-channels "auto-safe" "mono"

g				set speed 2.0
h 				set speed 1.0
1 				set speed 1.0
2				set speed 2.0

+ 				add speed 0.1
- 				add speed -0.1
