hr-seek=yes

deband=yes
loop=yes

hwdec=vaapi
vo=gpu
scale=bilinear
interpolation
tscale=linear
video-sync=display-resample

gpu-context=x11egl

no-osd-bar
osc=no

ytdl-format=bestvideo[height<=?1440]+bestaudio/best
